#sensor-simulator.env
#Spring Boot Sensor Simulator configurations
BROKER_PROTOCOL=tcp
BROKER_URL=mosquitto-SA-FMS
BROKER_PORT=1883
BROKER_USER=admin
BROKER_PWD=admin
MQTT_CLIENT_ID=sensor-simulator
JAVA_OPTS=-Xms512m -Xmx1024m

