#Influxdb configurations
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456!
DOCKER_INFLUXDB_INIT_ORG=se4iot
DOCKER_INFLUXDB_INIT_BUCKET=SA-FMS
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=G-UFVBDaSWKvc8P9QWjfwna3q6-n6_vRHSmL0CvN9T0SCJNfT0YDPR_XxYfKTREDoAS-jeuq1TbX2KnawbDodA==
DOCKER_INFLUXDB_INIT_RETENTION=12h
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ardtyGcZCP_F5qJ7TG9keM6Y0rVkSS9fYNy_AJN-Wk8IQydqA6E-HieWoKm5pCZ9RKB93mK2wOLtMyRsp9vVXQ==

#Telegraf configurations
INFLUX_TELEGRAF_TOKEN=PFwViDHfIH2rM4dHxoXYapV9fWNE1F0OAn-C-2apRg5MDWTsbtjDtFaISXY-R1XZNw69NJSEkS0eLnrzmbrGoQ==
#INFLUX_TOKEN=2clnzs7dN9fLOtRVyJ-G1EhIRnSqDItqIGLI0SCe7Wub_aY57QqbCYEHFVex9qngGN34k0kRWuHArU2RiIqUww==

INFLUX_HOST=influxdb-SA-FMS
#MQTT_BROKER=mosquitto-SA-FMS
MQTT_BROKER=host.docker.internal
CLIENT_ID=SmartAgricultureFMS

#Node-red configurations
TZ=Europe/Amsterdam


