#grafana.env
#Grafana configurations
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SMTP_ENABLED=true
GF_SMTP_HOST=maildev-SA-FMS:1025
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=alert@example.com
GF_SMTP_FROM_NAME=Grafana Alert
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_EHLO_IDENTITY=localhost
GF_RENDERING_SERVER_URL=http://grafana-renderer-SA-FMS:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana-SA-FMS:3000/

